#logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG

logging.level.org.springframework.security=WARN
logging.level.org.springframework.mvc=INFO
logging.level.it.infn.mw.iam.util.DumpHeadersFilter=DEBUG
org.mitre=INFO
