logging.level.org.springframework.security=${logging.level.org.springframework.security\:INFO}
logging.level.org.springframework.mvc=${logging.level.org.springframework.mvc\:INFO}
logging.level.com.fasterxml.jackson=${logging.level.com.fasterxml.jackson\:INFO}
logging.level.org.mitre=${logging.level.org.mitre\:INFO}
