
server {
  listen        443 ssl;
  server_name   dev.local.io;
  access_log   /var/log/nginx/iam.access.log  combined;

  ssl on;
  ssl_certificate      /etc/ssl/certs/iam_login_service.cert.pem;
  ssl_certificate_key  /etc/ssl/private/iam_login_service.key.pem;

  location / {
    proxy_pass              http://iam:8080;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_set_header        Host $http_host;
  }
}
